 server {
   listen 80;
   server_name makstores.tk www.makstores.tk;
   server_tokens off;

   location / {
    return 301 https://$server_name$request_uri;
   }
 }
 
 server {
   listen 443 ssl;
   server_name makstores.tk www.makstores.tk;
   server_tokens off;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
   ssl_prefer_server_ciphers on;
   ssl_dhparam /etc/nginx/ssl/dhparam.pem;
   ssl_certificate /etc/nginx/ssl/makstores.tk.crt;
   ssl_certificate_key /etc/nginx/ssl/makstores.tk.key;
   
   root /www;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;

   location / {
     try_files $uri @nodejs;  
   } 

   location @nodejs {
     proxy_pass http://nodejs:80;
   }
 }


